<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Popis Kvizova</title>
        <link href="pPocetna.css" rel="stylesheet" type="text/css" media="all">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="naslov">
            <h1>Popis kvizova</h1>
            <a href="ProfesorPocetna.html"><img src="../resources/images/340.png" ></a>
        </div>


        <div class="wrapper-h">
            <div class="content">
                <p>Kviz 1</p>
                <div class="tipke">
                    <a href="Rezultati1.html" target=”_blank”><button>Rezultati</button></a>
                    
                    <!-- POKRENI -->
                    <a href="../kvizovi/Pokreni1.html" target=”_blank”><button>Pokreni</button></a>
                </div>
            </div>
            <div class="content drugi" >
                <p>Kviz 2</p>
                <div class="tipke">
                    <a href="Rezultati2.html" target=”_blank”><button>Rezultati</button></a>
                    <!-- POKRENI -->
                    
                    <a href="../kvizovi/Pokreni2.html" target=”_blank”><button>Pokreni</button></a>
                </div>
            </div>






            <!-- DODAVANJE NOVOG KVIZA -->

            <div class="content treci" id="drugi">
                <p>Novi kviz</p>
                <div class="tipke">
                    <a href="novi.html" target=”_blank”><button>Napravi novi kviz</button></a>
                </div>
            </div>
        </div>
            
            
        
    </body>
</html>